<html>
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <title>
            Analizador de muestras de presión
        </title>
        
        <style>
        input {
                margin-top: 1rem;
            }

            input::file-selector-button {
                
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
                -webkit-appearance: button;
                
                font-size: 1rem;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                font-family: inherit;
                
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                
                line-height: 1.5;
                border-radius: .3rem;
                display: inline-block;

                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                
                overflow: visible;  

            }
            
            



          

            
        </style>
    </head>
    <body>
        <div class="container-fluid">
            
        <div ><h2>Analizador de datos RAP</h2></div>
        <br/>
        <form action="" method="get" padding="20">
            <div class="form-row">
                <h4>Selecciona un archivo de bitácoras del R.A.P.</h4>
            </div>
            
            <div class="form-row">
                <div class="col">
               
                <input id="archivo" type="file" accept=".txt, .log" class="form-control form-control-lg"/>
                <small id="tipDeArchivo" class="text-muted">
                    (El archivo debe ser de extensi&oacute;n .txt o .log)
                </small>
                </div>
                <div class="col">
                    <!--label for="cargarButton"> </label-->
                    <input type="button" name="cargarButton" value="Cargar" onclick="previsualizarArchivo()"
                    class="btn btn-success btn-lg"/>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <textarea
                    name="origenTextBox" 
                    id="origen"
                    placeholder="Pega aqu&iacute; los datos de presión colectados con Putty"
                    rows="20"
                    style="width:100%; height:400px; vertical-align:top;"
                    onload="limpiaTexto()"
                    ></textarea>
                </div>
            </div>
            <div class="form-row">
                <div class="col">Si los datos aparecen en el &aacute;rea de texto superior, haz clic en el bot&oacute;n <i>"procesar"</i></div>
                <div class="col">
                    <input type="button" name="procesarButton" value="Procesar" onclick="procesar()" class="btn btn-danger btn-lg"/>
                </div>
            </div>
        </form>
        <br/>
            
            
                 <div id="grafica" style="overflow:scroll; height:600px; vertical-align:top;"></div>
           
        
        </div>
    </body>

    <script src="js/engine.js"></script>
    <!--script src="./js/filepicker0.js"></script-->
</html>